# keepin-verify-sdk

./: aa_guide.md  pom.xml  readme.md  sp_guide.md
src/main/java/com/coinplug/mykeepin/sdk/verify/: ClaimNameValue.java  CredentialException.java  DidVerifier.java  PresentationException.java  PresentationInfo.java
src/main/java/com/coinplug/mykeepin/sdk/verify/exception/: CredentialException.java  DidException.java  DidNotFoundException.java  PresentationException.java
src/main/java/com/coinplug/mykeepin/utils/: Bytes.java  Hash.java
src/main/java/com/metadium/provider/sdk/: AuthResultVerifier.java
src/main/java/com/metadium/provider/sdk/exception/: DidException.java  DidNotFoundException.java  VerifyException.java
src/main/java/com/metadium/provider/sdk/utils/: Bytes.java  Hash.java
src/test/java/com/coinplug/mykeepin/sdk/verify/: DidVerifierTest.java
src/test/java/com/metadium/provider/sdk/: AuthResultVerifierTest.java
