<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coinplug</groupId>
  <artifactId>mykeepin-verify-sdk</artifactId>
  <version>0.2.4</version>
  <packaging>jar</packaging>

  <name>MyKeepin SDK Verify</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.github.METADIUM</groupId>
      <artifactId>did-resolver-java-client</artifactId>
      <version>0.1.4</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.METADIUM</groupId>
      <artifactId>verifiable-credential-java</artifactId>
      <version>0.1.8</version>
    </dependency>

    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.30</version>
    </dependency>
    
    <dependency>
	  <groupId>org.web3j</groupId>
      <artifactId>crypto</artifactId>
      <version>[4.2.0,)</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId> org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.30</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.2.4.RELEASE</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

</project>
